T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PRINT=9
SEMICOL=10
NEWLINE=11
INT=12
BOOL=13
OR=14
AND=15
MUL=16
DIV=17
MODULO=18
ADD=19
SUB=20
SUPEQ=21
INFEQ=22
SUP=23
INF=24
EQUALS=25
DIFF=26
NOT=27
ASSIGN=28
BASE_TYPE=29
IF=30
ELSE=31
WHILE=32
FOR=33
RETURN=34
VAR=35
'('=1
')'=2
'{'=3
','=4
'}'=5
'['=6
']'=7
'int main()'=8
'print'=9
';'=10
'||'=14
'&&'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'!='=26
'!'=27
'='=28
'if'=30
'else'=31
'while'=32
'for'=33
'return'=34
