<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Dec 12 00:01:18 CET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Graph/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#addEdge(T,T)">addEdge(T, T)</a></span> - Method in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Ajout d'une arête/arc</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/OrientedGraph.html#addEdge(T,T)">addEdge(T, T)</a></span> - Method in class Graph.<a href="Graph/OrientedGraph.html" title="class in Graph">OrientedGraph</a></dt>
<dd>
<div class="block">Ajout d'un arc</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/UnorientedGraph.html#addEdge(T,T)">addEdge(T, T)</a></span> - Method in class Graph.<a href="Graph/UnorientedGraph.html" title="class in Graph">UnorientedGraph</a></dt>
<dd>
<div class="block">Ajout d'une arête</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#addVertex(T)">addVertex(T)</a></span> - Method in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Ajout d'un sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#adjList">adjList</a></span> - Variable in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/UnorientedGraph.html#color()">color()</a></span> - Method in class Graph.<a href="Graph/UnorientedGraph.html" title="class in Graph">UnorientedGraph</a></dt>
<dd>
<div class="block">Algorithme glouton de coloration</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/UnorientedGraph.html#getColor(T)">getColor(T)</a></span> - Method in class Graph.<a href="Graph/UnorientedGraph.html" title="class in Graph">UnorientedGraph</a></dt>
<dd>
<div class="block">Getter de la couleur d'un sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/OrientedGraph.html#getInNeighbors(T)">getInNeighbors(T)</a></span> - Method in class Graph.<a href="Graph/OrientedGraph.html" title="class in Graph">OrientedGraph</a></dt>
<dd>
<div class="block">Getter des voisins entrant d'un sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/UnorientedGraph.html#getNeighbors(T)">getNeighbors(T)</a></span> - Method in class Graph.<a href="Graph/UnorientedGraph.html" title="class in Graph">UnorientedGraph</a></dt>
<dd>
<div class="block">Getter des voisins d'un sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/OrientedGraph.html#getOutNeighbors(T)">getOutNeighbors(T)</a></span> - Method in class Graph.<a href="Graph/OrientedGraph.html" title="class in Graph">OrientedGraph</a></dt>
<dd>
<div class="block">Getter des voisins sortant d'un sommet</div>
</dd>
<dt><a href="Graph/package-summary.html">Graph</a> - package Graph</dt>
<dd>&nbsp;</dd>
<dt><a href="Graph/Graph.html" title="class in Graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="Graph/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="Graph/package-summary.html">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#hasEdge(T,T)">hasEdge(T, T)</a></span> - Method in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Teste si uv est une arête/un arc</div>
</dd>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#hasVertex(T)">hasVertex(T)</a></span> - Method in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Teste si u est un sommet</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Graph/OrientedGraph.html" title="class in Graph"><span class="typeNameLink">OrientedGraph</span></a>&lt;<a href="Graph/OrientedGraph.html" title="type parameter in OrientedGraph">T</a>&gt; - Class in <a href="Graph/package-summary.html">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph/OrientedGraph.html#%3Cinit%3E()">OrientedGraph()</a></span> - Constructor for class Graph.<a href="Graph/OrientedGraph.html" title="class in Graph">OrientedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#toString()">toString()</a></span> - Method in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>
<div class="block">Conversion pour l'affichage</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Graph/UnorientedGraph.html" title="class in Graph"><span class="typeNameLink">UnorientedGraph</span></a>&lt;<a href="Graph/UnorientedGraph.html" title="type parameter in UnorientedGraph">T</a>&gt; - Class in <a href="Graph/package-summary.html">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Graph/UnorientedGraph.html#%3Cinit%3E()">UnorientedGraph()</a></span> - Constructor for class Graph.<a href="Graph/UnorientedGraph.html" title="class in Graph">UnorientedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Graph/Graph.html#vertices">vertices</a></span> - Variable in class Graph.<a href="Graph/Graph.html" title="class in Graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Graph/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
